{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/cory/Documents/salus_ws/devel/include/**",
        "/home/cory/ws/frankapy-public/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/cory/Documents/salus_ws/src/detection/darknet_ros/include/**",
        "/home/cory/Documents/salus_ws/src/estimation/gb_visual_detection_3d/darknet_ros_3d/include/**",
        "/home/cory/Documents/salus_ws/src/estimation/estimation/include/**",
        "/home/cory/Documents/salus_ws/src/exploration/include/**",
        "/home/cory/Documents/salus_ws/src/estimation/hotspot_tracking/include/**",
        "/home/cory/Documents/salus_ws/src/logging/include/**",
        "/home/cory/Documents/salus_ws/src/manipulator/include/**",
        "/home/cory/Documents/salus_ws/src/marvelmind_api/include/**",
        "/home/cory/Documents/salus_ws/src/navigation/include/**",
        "/home/cory/Documents/salus_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/cory/Documents/salus_ws/src/tactical_planner/include/**",
        "/home/cory/Documents/salus_ws/src/watchdog/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}